# work_fyeco_parent

./: .gitignore  LICENSE  README.md  pom.xml
fyeco-soms/: .gitignore  LICENSE  README.md  pom.xml
fyeco-soms/docs/: 数据库设计.docx  概要设计.docx  详细设计.docx  需求说明.docx
fyeco-soms/src/main/java/ltd/fyeco/soms/: WebApplication.java
fyeco-soms/src/main/java/ltd/fyeco/soms/common/constants/: MagicValueConst.java  TemplateConst.java
fyeco-soms/src/main/java/ltd/fyeco/soms/common/enums/: Deleted.java  Gender.java  PageCount.java  UserStatus.java
fyeco-soms/src/main/java/ltd/fyeco/soms/config/: ContainerConfig.java  CustomServletContainer.java  DemoJavaConfiguration.java  DemoXmlResouceJavaConfiguration.java  Oauth2AuthorizationServerConfig.java  ValidateCodeBeanConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
fyeco-soms/src/main/java/ltd/fyeco/soms/config/properties/: LoginProperties.java  SecurityProperties.java  ToLoginProperties.java
fyeco-soms/src/main/java/ltd/fyeco/soms/dao/: IGenericMapper.java
fyeco-soms/src/main/java/ltd/fyeco/soms/dao/mapper/: ISysUserMapper.java
fyeco-soms/src/main/java/ltd/fyeco/soms/domain/: BaseEntity.java
fyeco-soms/src/main/java/ltd/fyeco/soms/domain/constant/: CPage.java
fyeco-soms/src/main/java/ltd/fyeco/soms/domain/entity/: SysPermission.java  SysRole.java  SysUser.java
fyeco-soms/src/main/java/ltd/fyeco/soms/domain/model/: MDatatableModel.java  MDatatablePageMeta.java  PageParams.java  QueryParams.java
fyeco-soms/src/main/java/ltd/fyeco/soms/exception/: ValidateCodeException.java
fyeco-soms/src/main/java/ltd/fyeco/soms/service/: IGenericService.java  ISysUserService.java
fyeco-soms/src/main/java/ltd/fyeco/soms/service/impl/: AbstractBaseService.java  SysUserServiceImpl.java
fyeco-soms/src/main/java/ltd/fyeco/soms/web/controller/: IndexController.java
fyeco-soms/src/main/java/ltd/fyeco/soms/web/filter/: ValidateCodeFilter.java
fyeco-soms/src/main/java/ltd/fyeco/soms/web/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
fyeco-soms/src/main/java/ltd/fyeco/soms/web/interceptor/: ResourceInterceptor.java
fyeco-soms/src/main/java/ltd/fyeco/soms/web/security/: AuthUserDetailsServiceImpl.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
fyeco-soms/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
fyeco-soms/src/main/resources/db/: db-create.sql  db-init.sql  oauth2  sys_menu.sql
fyeco-soms/src/main/resources/keys/: boot211.p12  key-generate-cmd
fyeco-soms/src/main/resources/mybatis/generator/: generator-config.xml  generator-config2.xml  mybatis-generator-initial.properties
fyeco-soms/src/main/resources/mybatis/mapper/: SysUserMapper.xml
fyeco-soms/src/main/resources/static/default/assets/system/: users.js
fyeco-soms/src/main/resources/static/default/assets/system/js/: users-ajax.js
fyeco-soms/src/main/resources/static/default/assets/user/js/: signin-1.js  signin.js
fyeco-soms/src/main/resources/static/default/assets/vendors/base/: vendors.bundle.js
fyeco-soms/src/main/resources/templates/default/: index.html
fyeco-soms/src/main/resources/templates/default/components/base/: accordions.html  alerts.html  blockui.html  bootstrap-notify.html  dropdown.html  lists.html  modal.html  navs.html  popover.html  progress.html  scrollable.html  spinners.html  stack.html  state.html  sweetalert2.html  tables.html  toastr.html  tooltip.html  treeview.html  typography.html
fyeco-soms/src/main/resources/templates/default/components/base/tabs/: bootstrap.html  line.html
fyeco-soms/src/main/resources/templates/default/components/buttons/: dropdown.html  group.html  spinner.html
fyeco-soms/src/main/resources/templates/default/components/buttons/base/: air.html  default.html  pill.html  square.html
fyeco-soms/src/main/resources/templates/default/components/buttons/icon/: flaticon.html  fontawesome.html  lineawesome.html
fyeco-soms/src/main/resources/templates/default/components/calendar/: background-events.html  basic.html  external-events.html  google.html  list-view.html
fyeco-soms/src/main/resources/templates/default/components/charts/: flotcharts.html  google-charts.html  morris-charts.html
fyeco-soms/src/main/resources/templates/default/components/icons/: flaticon.html  fontawesome5.html  lineawesome.html  socicons.html
fyeco-soms/src/main/resources/templates/default/components/maps/: google-maps.html  jqvmap.html
fyeco-soms/src/main/resources/templates/default/components/portlets/: advanced.html  base.html  creative.html  draggable.html  sticky-head.html  tabbed.html  tools.html
fyeco-soms/src/main/resources/templates/default/components/timeline/: timeline-1.html  timeline-2.html
fyeco-soms/src/main/resources/templates/default/components/utils/: idle-timer.html  session-timeout.html
fyeco-soms/src/main/resources/templates/default/components/widgets/: chart.html  general.html
fyeco-soms/src/main/resources/templates/default/crud/wizard/: wizard-1.html  wizard-2.html  wizard-3.html  wizard-4.html  wizard-5.html
fyeco-soms/src/main/resources/templates/default/dashboard/: metrics.html
fyeco-soms/src/main/resources/templates/default/header/: actions.html  profile.html
fyeco-soms/src/main/resources/templates/default/session/: session-expired.html
fyeco-soms/src/main/resources/templates/default/snippets/faq/: faq-1.html
fyeco-soms/src/main/resources/templates/default/snippets/invoices/: invoice-1.html  invoice-2.html
fyeco-soms/src/main/resources/templates/default/soms/user/: forgot-password.html  signin-1.html  signin.html  signup.html
fyeco-soms/src/main/resources/templates/default/system/: users-ajax.html  users.html
fyeco-soms/src/test/java/ltd/fyeco/soms/: ApplicationTests.java  LogTests.java  PasswordTests.java
(+163 files in other folders)
