# \u6388\u6743\u670D\u52A1\u5668\u5730\u5740
#auth-server: http://localhost:8080 # \u6388\u6743\u670D\u52A1\u5668\u5730\u5740
#security:
#  oauth2:
#    client:
#      client-id: testclient # \u6388\u6743\u670D\u52A1\u5668\u914D\u7F6E\u7684client id
#      client-secret: testclient # \u6388\u6743\u670D\u52A1\u5668\u914D\u7F6E\u7684client secret
#      scope: test
#      access-token-uri: ${auth-server}/oauth/token # \u83B7\u53D6access token\u63A5\u53E3
#      user-authorization-uri: ${auth-server}/oauth/authorize #  \u83B7\u53D6Authorization Code\u63A5\u53E3
#    resource:
#      token-info-uri: ${auth-server}/oauth/check_token # \u9A8C\u8BC1token\u7684\u63A5\u53E3
##      user-info-uri: ${auth-server}/user # \u4E00\u4E2A\u53EF\u4EE5\u83B7\u53D6\u8BA4\u8BC1\u6388\u6743\u7684\u81EA\u5B9A\u4E49\u63A5\u53E3\uFF0C\u53EF\u4EE5\u5728\u6388\u6743\u670D\u52A1\u5668\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u4ED6\u670D\u52A1\u5668\u4E0A
##      prefer-token-info: true # \u5982\u679C\u540C\u65F6\u914D\u7F6E\u4E86token-info-uri \u548C user-info-uri\uFF0C\u8FD9\u4E2A\u73B0\u8C61\u8BBE\u7F6E\u4F7F\u7528\u54EA\u4E2A\u53D6\u9A8C\u8BC1\u6388\u6743
#

# \u670D\u52A1\u5668\u914D\u7F6E
server.port=9090
# Undertow \u914D\u7F6E
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs/admin
server.undertow.accesslog.pattern=%t [%I] %a %r %s (%b Byte) (%T ms)
# SSL \u914D\u7F6E
server.ssl.enabled=false
server.ssl.key-store=classpath:keys/boot211.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=boot211
# \u542F\u7528 HTTP2
#server.http2.enabled=true
# \u538B\u7F29\u54CD\u5E94\u5927\u5C0F
server.compression.enabled=true

# \u8BB0\u5F55\u8BF7\u6C42\u8BE6\u60C5
spring.http.log-request-details=true

# MVC
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**
#  /META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**
#spring.mvc.static-path-pattern=/**
#spring.mvc.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

# Thymeleaf
# THYMELEAF (ThymeleafAutoConfiguration)
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false 
##Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
##\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E(\u9ED8\u8BA4\u503C:true)
#spring.thymeleaf.check-template-location=true
##Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09
#spring.thymeleaf.servlet.content-type=text/html
##\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790(\u9ED8\u8BA4\u503C\uFF1Atrue)
#spring.thymeleaf.enabled=true
##\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
##\u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
#spring.thymeleaf.excluded-view-names=
##\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
#spring.thymeleaf.mode=HTML
##\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
#spring.thymeleaf.prefix=classpath:/templates/
##\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
#spring.thymeleaf.suffix=.html
##Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B83\u6392\u7B2C\u4E00\u4F4D\u3002\u987A\u5E8F\u4ECE1\u5F00\u59CB\uFF0C\u53EA\u6709\u5728\u5B9A\u4E49\u4E86\u989D\u5916\u7684TemplateResolver Bean\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u3002
#spring.thymeleaf.template-resolver-order=1
##\u53EF\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
#spring.thymeleaf.view-names=
#thymeleaf end

# Security
#security.basic.enabled=

# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=examples
spring.datasource.url=jdbc:mysql://localhost:3306/examples?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# MyBatis \u914D\u7F6E\u5C5E\u6027
## MyBatis xml \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
## mybatis.config-location=classpath:mybatis-config.xml
## Mapper xml \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
## \u7528\u4E8E\u641C\u7D22\u7C7B\u578B\u522B\u540D\u7684\u5305\u3002\uFF08\u5305\u540D\u5206\u9694\u7B26\u4E3A,\uFF09
mybatis.type-aliases-package=ltd.fyeco.soms.domain.entity
## \u7528\u4E8E\u641C\u7D22\u7C7B\u578B\u5904\u7406\u7A0B\u5E8F\u7684\u5305\u3002\uFF08\u5305\u540D\u5206\u9694\u7B26\u4E3A,\uFF09
mybatis.type-handlers-package=ltd.fyeco.soms.typehandler
## \u8868\u660E\u662F\u5426\u68C0\u67E5 Mybatis xml \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.check-config-location=false
## org.mybatis.spring.SqlSessionTemplate\u7684\u6267\u884C\u6A21\u5F0F SIMPLE/REUSE/BATCH
mybatis.executor-type=SIMPLE

# Mybatis \u5D4C\u5957\u5C5E\u6027
## \u5141\u8BB8\u5728\u5D4C\u5957\u8BED\u53E5\u4E2D\u4F7F\u7528\u5206\u9875\uFF08RowBounds\uFF09
mybatis.configuration.safe-row-bounds-enabled=false
## \u5141\u8BB8\u5728\u5D4C\u5957\u8BED\u53E5\u4E2D\u4F7F\u7528\u5206\u9875\uFF08ResultHandler\uFF09\uFF0C\u9ED8\u8BA4true
mybatis.configuration.safe-result-handler-enabled=true
## \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=false
## \u5F53\u5F00\u542F\u65F6\uFF0C\u4EFB\u4F55\u65B9\u6CD5\u7684\u8C03\u7528\u90FD\u4F1A\u52A0\u8F7D\u8BE5\u5BF9\u8C61\u7684\u6240\u6709\u5C5E\u6027\uFF0C\u7981\u7528\u65F6\uFF0C\u6BCF\u4E2A\u5C5E\u6027\u4F1A\u6309\u9700\u52A0\u8F7D(\u52A0\u8F7D\u5B57\u6BB5\u7531SQL\u6307\u5B9A)\uFF0C\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.aggressive-lazy-loading=false
## \u662F\u5426\u5141\u8BB8\u5355\u4E00\u8BED\u53E5\u8FD4\u56DE\u591A\u7ED3\u679C\u96C6\uFF08\u9700\u8981\u517C\u5BB9\u9A71\u52A8\uFF09\uFF0C\u9ED8\u8BA4true
mybatis.configuration.multiple-result-sets-enabled=true
## \u5141\u8BB8 JDBC \u652F\u6301\u81EA\u52A8\u751F\u6210\u4E3B\u952E\uFF0C\u9700\u8981\u9A71\u52A8\u517C\u5BB9\u3002 
## \u5982\u679C\u8BBE\u7F6E\u4E3A true \u5219\u8FD9\u4E2A\u8BBE\u7F6E\u5F3A\u5236\u4F7F\u7528\u81EA\u52A8\u751F\u6210\u4E3B\u952E\uFF0C\u5C3D\u7BA1\u4E00\u4E9B\u9A71\u52A8\u4E0D\u80FD\u517C\u5BB9\u4F46\u4ECD\u53EF\u6B63\u5E38\u5DE5\u4F5C\uFF08\u6BD4\u5982 Derby\uFF09
mybatis.configuration.use-generated-keys=false
## \u4F7F\u7528\u5217\u6807\u7B7E\u4EE3\u66FF\u5217\u540D
mybatis.configuration.use-column-label=true
## \u5168\u5C40\u6620\u5C04\u5668\u7F13\u5B58\u5F00\u5173
mybatis.configuration.cache-enabled=true
## \u6307\u5B9A\u5F53\u7ED3\u679C\u96C6\u4E2D\u503C\u4E3A null \u7684\u65F6\u5019\u662F\u5426\u8C03\u7528\u6620\u5C04\u5BF9\u8C61\u7684 setter\uFF08map \u5BF9\u8C61\u65F6\u4E3A put\uFF09\u65B9\u6CD5\uFF0C
## \u8FD9\u5BF9\u4E8E\u6709 Map.keySet() \u4F9D\u8D56\u6216 null \u503C\u521D\u59CB\u5316\u7684\u65F6\u5019\u662F\u6709\u7528\u7684\u3002\u6CE8\u610F\u57FA\u672C\u7C7B\u578B\uFF08int\u3001boolean\u7B49\uFF09\u662F\u4E0D\u80FD\u8BBE\u7F6E\u6210 null \u7684
mybatis.configuration.call-setters-on-nulls=false
## \u5141\u8BB8\u4F7F\u7528\u65B9\u6CD5\u7B7E\u540D\u4E2D\u7684\u540D\u79F0\u4F5C\u4E3A\u8BED\u53E5\u53C2\u6570\u540D\u79F0\u3002 
## \u4E3A\u4E86\u4F7F\u7528\u8BE5\u7279\u6027\uFF0C\u4F60\u7684\u5DE5\u7A0B\u5FC5\u987B\u91C7\u7528Java 8+\u7F16\u8BD1\uFF0C\u5E76\u4E14\u52A0\u4E0A-parameters\u9009\u9879
mybatis.configuration.use-actual-param-name=true
## \u5F53\u8FD4\u56DE\u884C\u7684\u6240\u6709\u5217\u90FD\u662F\u7A7A\u65F6\uFF0CMyBatis\u9ED8\u8BA4\u8FD4\u56DEnull\uFF0C\u9002\u7528\u4E8E\u5D4C\u5957\u7684\u7ED3\u679C\u96C6
mybatis.configuration.return-instance-for-empty-row=false
## \u5EF6\u8FDF\u52A0\u8F7D\u7684\u5168\u5C40\u5F00\u5173\uFF0C\u67E5\u8BE2\u65F6\uFF0C\u5173\u95ED\u5173\u8054\u5BF9\u8C61\u5373\u65F6\u52A0\u8F7D\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.lazy-loading-enabled=false
## \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5B83\u51B3\u5B9A\u9A71\u52A8\u7B49\u5F85\u6570\u636E\u5E93\u54CD\u5E94\u7684\u79D2\u6570
mybatis.configuration.default-statement-timeout=5
## \u4E3A\u9A71\u52A8\u7684\u7ED3\u679C\u96C6\u83B7\u53D6\u6570\u91CF\uFF08fetchSize\uFF09\u8BBE\u7F6E\u4E00\u4E2A\u63D0\u793A\u503C
mybatis.configuration.default-fetch-size=10
## \u5BF9\u4E8E\u6279\u91CF\u66F4\u65B0\u64CD\u4F5C\u7F13\u5B58SQL\u4EE5\u63D0\u9AD8\u6027\u80FD\uFF0C\u9ED8\u8BA4SIMPLE
mybatis.configuration.default-executor-type=REUSE

# TkMapper
mapper.mappers=ltd.fyeco.soms.dao.IGenericMapper
## tk.mybatis.springboot.util.MyMapper
## tk.mybatis.mapper.common.MySqlMapper
## \u8BBE\u7F6E insert \u548C update \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B!=''
mapper.not-empty=true
## \u4E3B\u952E\u81EA\u589E\u56DE\u5199
mapper.identity=MYSQL
# \u679A\u4E3E\u6309\u7B80\u5355\u7C7B\u578B\u5904\u7406
mapper.enum-as-simple-type=true

# \u5206\u9875
pagehelper.helperDialect=mysql
## \u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4false
## \u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875
## \u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2
pagehelper.reasonable=true
## \u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503Cfalse
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# \u65E5\u5FD7
logging.config=classpath:log4j2-spring.xml
#logging.level.root = WARN
#logging.file=classpath:logs/example.log
logging.path=logs/admin
#logging.level.com.example=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#logging.group.my=com.example
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.security=INFO


# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

#\u56FE\u5F62\u9A8C\u8BC1\u7801\u914D\u7F6E
fantJ.security.code.image.length = 6
fantJ.security.code.image.width = 100
fantJ.security.code.image.url=/user,/user/*

